{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "meadowlark travel agency example from orielly textbook",
  "main": "meadowlark.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Dahoon Song",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
